# csharpperformanceplaybook

./: .gitignore  CSharpPerformancePlaybook.sln  acl.txt  from-aadhav-to-zyva-6-087-names-of-babies-born-in-austin-in-2017-1.csv  readme.md
CSharpPerformancePlaybook.Benchmarker/: Assignment.cs  Async.cs  CSharpPerformancePlaybook.Benchmarker.csproj  Caching.cs  ClassvStruct.cs  DBCalls.cs  DataTypes.cs  DateStuff.cs  LINQStuff.cs  Loops.cs  Perms.cs  PersonClass.cs  Program.cs  StringComparison.cs  StringFunctions.cs
CSharpPerformancePlaybook.Benchmarker.Tests/: CSharpPerformancePlaybook.Benchmarker.Tests.csproj  PermsBenchmarks.cs
CSharpPerformancePlaybook.Benchmarker/Resources/: Resource1.Designer.cs  Resource1.resx
CSharpPerformancePlaybook.Code/: FilePermissionsChecker.cs  LongRunning.cs  StringWorker.cs
CSharpPerformancePlaybook.Code.Tests/: CSharpPerformancePlaybook.Code.Tests.csproj  DBTests.cs  LINQTests.cs  PermsTests.cs  StringTests.cs
CSharpPerformancePlaybook.EFCore/: CSharpPerformancePlaybook.EFCore.csproj  Database1.cs  Database1.tt  FakeDbSet.cs  FakeMyDbContext.cs  MyDbContext.cs  MyDbContextFactory.cs
CSharpPerformancePlaybook.EFCore/Configuration/: Sales_SalesPersonConfiguration.cs  Sales_SalesPersonQuotaHistoryConfiguration.cs  Sales_SalesReasonConfiguration.cs  Sales_SalesTaxRateConfiguration.cs  Sales_SalesTerritoryConfiguration.cs  Sales_SalesTerritoryHistoryConfiguration.cs  Sales_ShoppingCartItemConfiguration.cs  Sales_SpecialOfferConfiguration.cs  Sales_SpecialOfferProductConfiguration.cs  Sales_StoreConfiguration.cs
CSharpPerformancePlaybook.EFCore/Entities/: Sales_SalesPerson.cs  Sales_SalesPersonQuotaHistory.cs  Sales_SalesReason.cs  Sales_SalesTaxRate.cs  Sales_SalesTerritory.cs  Sales_SalesTerritoryHistory.cs  Sales_ShoppingCartItem.cs  Sales_SpecialOffer.cs  Sales_SpecialOfferProduct.cs  Sales_Store.cs
CSharpPerformancePlaybook.EFCore/Interface/: IMyDbContext.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
